com.licel.jcardsim.terminal.type=2

# HelloWorld
com.licel.jcardsim.card.applet.1.Class=de.tobiasheinze.helloworld.helloworld
com.licel.jcardsim.card.applet.1.AID=4141414141414100

# SpeedTest
#com.licel.jcardsim.card.applet.1.Class=de.zerschluesselung.speedtest.applet.SpeedTestApplet
#com.licel.jcardsim.card.applet.1.AID=4141414141414200

# ProofOfConcept
#com.licel.jcardsim.card.applet.1.Class=ProofOfConcept.ProofOfConcept
#com.licel.jcardsim.card.applet.1.AID=4141414141414300
